#
# gui/Analyzer.java
#
analyzerWindowTitle = Combinational Analysis
inputsOutputsTab = 입출력
tableTab = 테이블
expressionTab = 표현
minimizedTab = 최소화됨
inputsOutputsTabTip = View and edit the set of input and output variables.
tableTabTip = View and manipulate the truth table.
expressionTabTip = View and manipulate outputs' expressions.
minimizedTabTip = View minimized expressions corresponding to truth table.
outputExpressionLabel = Output Expressions (double-click to edit):
cantImportFormatError = 이 형태의 데이터를 불러올 수 없습니다.
#
# gui/ImportTableButton.java and gui/ExportTableButton.java
#
importTableButton = 테이블 불러오기
exportTableButton = 테이블 내보내기
saveButton = Export Truth Table
openButton = Import Truth Table
saveErrorTitle = 파일 저장 실패
notFileMessage = 파일이 아님: %s
cantReadMessage = 파일을 읽을 수 없습니다 : %s
cantWriteMessage = 파일을 쓸 수 없습니다 : %s
confirmOverwriteMessage = 파일을 덮어쓰시겠습니까 %s?
confirmOverwriteTitle = 덮어쓰기
openErrorTitle = 파일 읽기 실패
tableParseErrorTitle = Error Parsing Truth Table
tableParseErrorMessage = 오류를 무시하고 다시 시도하시겠습니까?
#
# gui/BuildCircuitButton.java
#
buildCircuitButton = 회로 빌드
buildProjectLabel = 대상 프로젝트:
buildNameLabel = 회로 이름:
buildTwoInputsLabel = Two-Input 게이트만 사용하기
buildNandsLabel = NAND 게이트만 사용하기
buildDialogTitle = 회로 만들기
buildDialogErrorTitle = 회로를 빌드할 수 없습니다.
buildNeedProjectError = 대상 프로젝트를 설정해야 합니다.
buildNeedCircuitError = 회로 이름을 작성해야 합니다.
buildConfirmReplaceMessage = 회로를 정말로 바꾸시겠습니까 %s?
buildConfirmReplaceTitle = 회로 바꾸기
replaceCircuitAction = 회로 바꾸기
#
# gui/ExpressionEditorPanel.java
#
exprClearButton = Clear
exprRevertButton = Revert
exprEnterButton = Enter
#
# gui/ExpressionPanel.java
#
expressionEmpty = (비어있음)
notationSelectLabel = 표기법 선택:
engineeringNotation = Engineering
logicNotation = Logic
altlogicNotation = Alternate Logic
progboolsNotation = Programming with booleans
progbitsNotation = Programming with bits
#
# gui/KarnaughMapPanel.java
#
karnaughNoOutputError = 출력이 선택되지 않았습니다.
karnaughTooManyInputsError = 테이블에 입력이 너무 많습니다.
#
# gui/MinimizedTabPanel.java
#
minimizedFormat = 포맷:
minimizedSumOfProducts = Sum of products
minimizedProductOfSums = Product of sums
minimizedSetButton = Set As Expression
#
# gui/OutputSelector.java
#
outputSelectLabel = 출력:
#
# gui/SimpleTruthTablePanel.java
#
tableEmptyMessage = (빈 테이블)
tableNullHeader = (none)
tableNoInputs = (입력 없음)
tableNoOutputs = (출력 없음)
#
# gui/TableTabClip.java
#
clipPasteErrorTitle = 붙여넣기 오류
clipPasteSupportedError = 이 컨텐츠는 에디터에 붙여넣을 수 없습니다. 
clipPasteEndError = 클립보드가 테이블 끝을 넘어갑니다.
clipPasteSizeError = Paste region must be same size as clipboard.
#
# gui/VariableListPanel.java
#
inputVariables = 입력 변수
outputVariables = 출력 변수
variableRemoveButton = 삭제
variableMoveUpButton = 위로 올리기
variableMoveDownButton = 아래로 내리기
variableAddButton = 추가
variableRenameButton = 바꾸기
variableStartError = Name must begin with a letter.
variablePartError = Name cannot contain '%s'.
variableDuplicateError = Name duplicates existing variable.
variableMaximumError = (Reached maximum size of %s.)
#
# model/Entry.java
#
busError = Conflicting output values in circuit.
oscillateError = Circuit oscillates.
#
# model/Parser.java
#
implicitAndOperator = (Implicit AND)
unexpectedAssignmentError = Unexpected assignment operator: "%s"
invalidCharacterError = Unrecognized characters: "%s"
missingIdentifierError = Missing identifier before subscript: "%s"
missingBraceError = No matching brace: "%s"
missingSubscriptError = Missing subscript: "%s"
missingLeftOperandError = Operator "%s" missing left operand.
missingRightOperandError = Operator "%s" missing right operand.
lparenMissingError = No matching opening parenthesis.
rparenMissingError = No matching closing parenthesis.
badVariableName = "%s"는 입력 변수가 아닙니다.
unexpectedApostrophe = Unexpected apostrophe ("'")
badVariableFormError = Variables must be of the form 'name[N..0]'
badVariableBitFormError = Variable name must be of the form 'name[i]'
badVariableWidthError = 변수는 32 bits 보다 넓을 수 없습니다.
badVariableIndexError = Variable bit index must be an integer
badVariableColonError = Variable name must appear before ':'
