# Signal Names Area
BusExpand = 확장
BusFormat = 포맷

# Simulation Status
SimStatusNoSignal = No signal selected in Simulate->Chronogram
SimStatusCurrentScheme = Simulating the current scheme
SimStatusNoSysclk = Add 'sysclk' signal in Simulate->Chronogram for real time use, or load file
SimStatusName = 상태:

# Buttons
ButtonLoad = 파일 열기
ButtonExport = 내보내기...

# Title
ChronoTitle = Chronogram
ChronoHelp = Displays signal values in real time.
ChronoPrintTitle = Chronogram: %s of %s

# Input file
InputFileLoaded = 로드된 파일: 
InputFileNoSysclk = No sysclk signal found
InputFileInvalid = 올바르지 않은 입력 파일

# Signal Name
SignalName = 신호
SignalValue = 값
NoSignalsSelected = 현재 선택된 신호가 없습니다. | 회로에 핀을 추가하거나 신호를 선택하세요 | "옵션" 패널을 사용하세요.
