#
# Analyze.java
#
defaultInputLabels = a,b,c,d,e,f,g,h
defaultOutputLabels = x,y,z,u,v,w,s,t
#
# AnalyzeException.java
#
analyzeCircularError = Circular reference detected; computing truth table instead.
analyzeConflictError = Conflicting outputs detected; computing truth table instead.
analyzeCannotHandleError = Computing truth table instead of expression due to %s.
#
# circuit/Circuit.java
#
circuitName = 회로 이름
circuitLabelAttr = 공통 레이블
circuitLabelDirAttr = 공통 레이블 방향
circuitLabelFontAttr = 공통 레이블 폰트
circuitIsVhdl = Reference to VHDL architecture?
circuitVhdlPath = VHDL architecture file path
circuitAppearanceAttr = Appearance
circuitCustomAppearance = 사용자..
circuitShowLabelAttr = 레이블 위치
circuitLabelNone = 레이블 없음
circuitLabelLeft = 왼쪽
circuitLabelRight = 오른쪽
circuitLabelTop = 위
circuitLabelBottom = 아래
circuitLabelCenter = 중간
#
# circuit/CircuitMutation.java
#
unknownChangeAction = 회로 변경
#
# circuit/Subcircuit.java
#
subcircuitViewItem = %s 보기
subcircuitCircuitTip = %s subcircuit
#
# circuit/RadixOption.java
#
radixAttr = Radix
radix2 = 2진수
radix10Signed = 부호가 있는 10진수
radix10Unsigned = 부호가 없는 10진수
radix8 = 8진수
radix16 = 16진수
#
# circuit/SplitterClass.java
#
# splitter component name
splitterComponent = 분배기
# splitter end tool tips
splitterCombinedTip = Combined end of splitter
splitterSplit0Tip = No bits from combined end
splitterSplit1Tip = Bit %s from combined end
splitterSplitManyTip = Bits %s from combined end
# splitter attributes
splitterBitWidthAttr = 입력 비트 너비
splitterFanOutAttr = Fan Out
splitterBitAttr = Bit %s
splitterBitNone = None
splitterAppearanceAttr = Appearance
splitterAppearanceLegacy = Legacy
splitterAppearanceLeft = 좌측 핸들
splitterAppearanceCenter = 중앙 핸들
splitterAppearanceRight = 우측 핸들
splitterDistributeAscending = Distribute Ascending
splitterDistributeDescending = Distribute Descending
splitterSpacing = 공간
#
# circuit/WireClass.java
#
wireComponent = 도선
wireLengthAttr = 길이
wireDirectionAttr = 방향
wireDirectionHorzOption = 가로
wireDirectionVertOption = 세로

# circuit/appear/AppearanceOrigin
circuitAnchor = Anchor
appearanceFacingAttr = Appearance Facing

# circuit/appear/AppearancePort
circuitPort = 포트

# circuit/PropagationPoints.java
singleStepMessage = 시뮬레이터 일시 중지: %s 신호 바뀜, %s 입력 바뀜
