#
# data/Attributes.java
#
booleanTrueOption = 예
booleanFalseOption = 아니오
fileUnreadableTitle = 파일 읽기 오류
fileUnreadableConfirmation = 파일을 읽는 중 오류가 발생했습니다. 그래도 계속 진행하시겠습니까?
#
# data/Direction.java
#
directionEastOption = 동쪽
directionWestOption = 서쪽
directionNorthOption = 북쪽
directionSouthOption = 남쪽
directionNorthVertical = 위
directionSouthVertical = 아래
directionEastVertical = 오른쪽
directionWestVertical = 윈쪽
#
# data/Value.java
#
valueErrorSymbol = E
valueUnknownSymbol = x
valueError = 에러
valueUnknown = ???
