# draw.model - Attributes
attrPaint = 그리기 형식
attrFont = 폰트
attrHAlign = 가로 정렬
attrVAlign = 세로 정렬
attrStrokeWidth = 펜 두께
attrDynamicCondition = 동적 가시성
attrStroke = 펜 색
attrFill = 채우기 색
attrRx = Corner Radius
paintStroke = 테두리만
paintFill = 채우기만
paintBoth = 테두리 & 채우기
alignLeft = 왼쪽
alignCenter = 중앙
alignRight = 오른쪽
alignTop = 위
alignMiddle = 중간
alignBaseline = Baseline
alignBottom = 아래
# draw.model - CanvasObject names
shapeMultiple = Objects
shapeCurve = 커브
shapeRect = 사각형
shapeRoundRect = 둥근 사각형
shapeOval = Oval
shapePolygon = Polygon
shapePolyline = Polyline
shapeLine = 선
shapeText = 텍스트
# draw.action - Action names
actionAdd = 추가 %s
actionRemove = 삭제 %s
actionTranslate = 이동 %s
actionMoveHandle = 이동 핸들
actionInsertHandle = 추가 핸들
actionDeleteHandle = 삭제 핸들
actionChangeAttributes = Change Attributes
actionChangeAttribute = Change %s
actionLower = Lower
actionRaise = Raise
actionReorder = Reorder
actionEditText = 텍스트 수정
# draw.gui - attribute table titles
selectionOne = 선택: %s
selectionMultiple = 선택: %s \u00D7 %s
selectionVarious = 선택: Various items \u00D7 %s
# draw.tools
toolText = 텍스트 추가
toolCurve = 곡선 추가
toolLine = 직선 추가
toolOval = Add oval
toolPolyClosed = Add closed polygon
toolPolyOpen = Add open polygon
toolRectangle = 사각형 추가
toolRoundedRectangle = 둥근 사각형 추가
toolSelect = Select and edit drawing items
