#
# lib/LogisimFile.java
#
fileDuplicateError = 파일 복제 중 오류: %s
defaultProjectName = 무제
unloadUsedError = Library provides components used in circuit '%s'.
unloadToolbarError = Library provides items currently in the toolbar.
unloadMappingError = Library provides items currently mapped to the mouse.
xmlConversionError = Internal error while creating XML
#
# lib/LogisimFileActions.java
#
addCircuitAction = 회로 추가
removeCircuitAction = 회로 삭제
addVhdlAction = VHDL 엔티티 추가
removeVhdlAction = VHDL 엔티티 삭제
moveToolAction = Reorder Tools
moveLibraryAction = Reorder Libraries
loadLibraryAction = 라이브러리 불러오기
loadLibrariesAction = 라이브러리(들) 불러오기
unloadLibraryAction = Unload Library
unloadLibrariesAction = Unload Libraries
setMainCircuitAction = 기본 회로로 설정하기
revertDefaultsAction = 기본값으로 되돌리기
#
# gui/Loader.java
#
hdlOpenDialog = VHDL 파일 불러오기
hdlSaveDialog = VHDL 파일 내보내기
logisimFileFilter = Logisim 프로젝트 (*.circ, .circ.xml)
txtFileFilter = 텍스트 파일 (*.txt)
vhdlFileFilter = VHDL 파일 (*.vhd, *.vhdl)
jarFileFilter = Java Archive (*.jar)
xmlFileFilter = XML 파일 (*.xml)
# fileDescriptorUnknownError = Descriptor not known for %s.
fileDescriptorError = Unrecognized library descriptor %s
fileTypeError = The Logisim library has an unrecognized type %s (%s)
fileBuiltinMissingError = The built-in library %s is not available in this version. 

autobackupFilesFoundTitle = 자동 백업 찾음
autobackupFilesFoundMessage = Found %s auto-backup files in %s.\nWhat should be done with them?
autobackupFilesDiscardOption = Discard
autobackupFilesRecoverOption = 복구
autobackupFilesIgnoreOption = 무시
autobackupFilesRecoverTitle = Choose directory for recovered projects
autobackupFilesRecoverButton = 디렉터리 선택
autobackupFilesRecoverDoneTitle = 복구 완료
autobackupFilesRecoverDoneMessage = %d of %d 파일 복구됨

filePasteDependencyError = Some pasted components depend on items not included in this project.
filePasteDependencyTitle = 종속성 누락
filePasteDependencyCircuitError = 회로를 찾을 수 없음: %s
filePasteDependencyVHDLError = VHDL을 찾을 수 없음: %s
filePasteDependencyLibraryError = 라이브러리를 찾을 수 없음: %s
filePasteDependencySkipLibraryError = 라이브러리 건너뜀: %s
filePasteAddMissingDependencies = 누락된 종속성 추가
filePasteSkipAffectedComponents = Skip Affected Components
filePasteCancel = 취소
fileLibraryUnreadableError = The library file `%s' can't be accessed. Try the `-sub` option to substitute an alternate library file.
fileLibraryMissingError = The library file `%s' was not found. Try the `-sub` option to substitute an alternate library file.
fileLibraryUnreadableMessage = The library file `%s' can't be accessed, but it is needed to properly load %s. You can either ignore this library (and skip any affected components) or substitute a different library file.
fileLibraryMissingMessage = The library file `%s' was not found, but it is needed to properly load %s. You can either ignore the missing library (and skip any affected components) or locate the missing library file.
fileLibraryMissingTitleDetail = Missing Library
fileLibraryMissingChoiceCancel = Cancel Loading Project
fileLibraryMissingChoiceSkip = Ignore Missing Library
fileLibraryMissingChoiceSelect = Locate Missing Library
fileLibraryMissingChoiceOk = Use Library

fileLibraryMissingButton = 선택
# fileLoadCanceledError = User canceled load.
fileMessageTitle = 파일 메시지
fileErrorTitle = 파일 에러
fileErrorShowDetail = 자세한 에러 보기
fileSaveErrorTitle = 파일을 저장할 수 없음
fileSaveError = 파일을 저장할 수 없음: %s
fileSaveCloseError = 파일을 닫을 수 없음: %s
fileCircularError = Cannot create circular reference. (The file is used by the %s library.)
fileSaveZeroError = Mysteriously, saving erases the file; restoration will be attempted. If you can spot what might cause this, please contact Kevin Walsh (kwalsh@holycross.edu).
unknownLibraryFileError = No file known corresponding to %s.
logisimCircularError = The file %s contains within it a reference to itself.
logisimLoadError = Error encountered opening %s: %s
jarNotOpenedError = The JAR file could not be opened.
jarClassNotFoundError = The %s class was not found in the JAR file.
jarClassNotLibraryError = `%s' 는 올바른 라이브러리 이름이 아닙니다.
jarLibraryNotCreatedError = The %s library could not be instantiated.
fileAppearanceError = Error while loading appearance element %s
fileAppearanceNotFound = Appearance element %s not found
fileComponentOverlapError = Components %s and %s exactly overlap each other. One has been moved slightly.
fileFPGAConfigError = Error while loading FPGA configuration data: %s.
fileLoadSimulationError = Error while loading non-volatile simulation state: %s.
simulationPathMissingError = simulation state path is missing
simulationPathDuplicateError = simulation state path is redundant
simulationPathInvalidError = simulation state path `%s' is invalid
simulationPathVolatileError = simulation state path `%s' is for non-volatile component
#
# lib/Options.java
#
gateUndefinedOption = Gate Output When Undefined
simLimitOption = 시뮬레이션 제한
simRandomOption = Simulation Randomness
gateUndefinedIgnore = 정의되지 않은 입력 무시
gateUndefinedError = Error for undefined inputs

#
# lib/XmlReader.java
#
libNameMissingError = 라이브러리 이름을 찾을 수 없음
libDescMissingError = library descriptor missing
libMissingError = 라이브러리 `%s' 를 찾을 수 없음
toolNameMissingError = 도구 이름을 찾을 수 없음
mappingMissingError = mouse mapping modifier missing
mappingBadError = mouse mapping modifier `%s' invalid
circNameMissingError = 회로 이름을 찾을 수 없음
compUnknownError = `%s' 컴포넌트를 찾을 수 없음
compNameMissingError = 컴포넌트 이름을 찾을 수 없음
compAbsentError = component `%s' missing from library `%s'
compInvalidError = component `%s' is invalid
compLocMissingError = location of component `%s' is unspecified
compLocInvalidError = location of component `%s' is invalid (%s)
wireEndMissingError = wire endpoint not defined
wireEndInvalidError = wire endpoint misformatted
wireLengthZeroError = zero-length wire ignored
attrNameMissingError = attribute name missing
attrValueInvalidError = attribute value (%s) is not valid for %s
xmlFormatError = XML formatting error: %s
toolNameMissing = 도구 이름이 제공되지 않음
toolNotFound = Tool `%s' not found in library
libNoLongerSupported = Some components have been removed: the %s library is no longer supported.
#
# lib/XmlWriter.java
#
toolLibraryMissingError = Missing library for tool `%s'
toolLibraryUnregisteredError = Library `%s' for tool `%s` is missing
componentLibraryMissingError  = Missing library for component `%s'
componentLibraryUnregisteredError = Library `%s' for component `%s' is missing
nonVolatilePathConflictError = Two or more non-volatile components have identical path `%s'

