#
# FindFrame.java
#
findFrameTitle = 텍스트 검색
findTextLabel = 텍스트:
findRegexLabel = 정규식:
findButtonLabel = 검색
whereLabel = Look in:
inSheet = 시트
inCircuit = 회로
inProject = 프로젝트
inAll = 어디에서나
inSheetTip = Search only within current circuit's top-level design or VHDL entity code.
inCircuitTip = Search current circuit and all sub-components contained in it.
inProjectTip = Search current project and all its circuits, VHDL entities, and libaries.
inAllTip = Search all projects, circuits, VHDL entities, and libraries.
matchType = 일치:
caseSensitive = 대소문자 구분
matchSubstring = Substring
matchWord = 단어
matchExact = Exact
matchRegex = Regex
caseSensitiveTip = Must match upper-case/lower-case.
matchSubstringTip = Match against any portion of a string.
matchWordTip = Find only whole words that match.
matchExactTip = Find only entire strings that match.
matchRegexTip = Match using Java standard regular expressions.
matchLibraryName = 라이브러리 이름
matchTextContent = Content
matchTextLine = Line %s
matchTextLines = Lines %s-%s
matchSource = In %s
zeroResultLabel = 찾을 수 없습니다.
numResultLabel = Found %s matches.
matchComponentName = Component Type
matchOptions = 추가 옵션
