#
# HexFrame.java
#
hexFrameTitle = Logisim-evolution: Hex Editor
hexFrameMenuItem = Hex Editor
hexPasteErrorTitle = 붙여넣기 오류
hexPasteSupportedError = The clipboard contents cannot be pasted into the editor.
hexPasteEndError = The clipboard goes beyond the end of the file.
hexPasteSizeError = Paste region must be same size as clipboard.
hexPasteTooSmall = Clipboard (%d words) is too small to fill selected\nregion (%d words). Paste anyway?
hexPasteTooBig = Clipboard (%d words) is too big to fit in selected\nregion (%d words) and will be truncated. Proceed?
hexOpenErrorTitle = 열기 오류
hexSaveErrorTitle = 내보내기 오류
openButton = 열기...
saveButton = 내보내기...
closeButton = 완료
#
# HexFile.java
#
hexFileOpenError = 파일을 열 수 없음: %s.
hexFileReadError = 파일 읽기 오류
hexFileWriteError = 파일 쓰기 오류: %s.
hexHeaderFormatError = Image file has invalid format header.
hexNumberFormatError = Image file has some invalid contents.
hexFileSizeError = 이미지가 너무 많은 정보를 가졌습니다.
confirmOverwriteMessage = 파일이 이미 존재합니다. 덮어쓰시겠습니까?
confirmOverwriteTitle = 덮어쓰기 확인

