# MenuEdit.java
editMenu = 수정
editCantUndoItem = 되돌릴 수 없음
editUndoItem = %s 되돌리기
editCantRedoItem = 되돌린 것을 취소할 수 없음
editRedoItem = %s 되돌리기를 취소하기
editCutItem = 잘라내기
editCopyItem = 복사
editPasteItem = 붙여넣기
editDuplicateItem = 복제
editClearItem = 삭제
editSelectAllItem = 전체 선택
editSearchItem = 찾기
editLowerItem = Lower Selection
editRaiseItem = Raise Selection
editRaiseTopItem = Raise To Top
editLowerBottomItem = Lower To Bottom
editAddControlItem = Add Vertex
editRemoveControlItem = Remove Vertex

toolbarCustomize = 툴바 사용자화
toolbarLocation = 툴바 위치
toolbarHide = 툴바 숨기기

# MenuFile.java
fileMenu = 파일
fileNewItem = 새 파일
fileOpenItem = 열기...
fileOpenRecentItem = 최근 열기
fileOpenRecentNoChoices = (None)
fileCloseItem = 닫기
fileSaveItem = 저장
fileSaveAsItem = 다른 이름으로 저장
fileExportImageItem = 이미지 내보내기...
filePrintItem = 인쇄...
filePreferencesItem = 설정...
fileQuitItem = 나가기

# MenuProject.java
projectMenu = 프로젝트
projectRenameCircuitItem = 회로 이름 바꾸기
projectCutCircuitItem = 회로 잘라내기
projectCopyCircuitItem = 회로 복사
projectPasteCircuitItem = 회로 붙여넣기
projectPasteAsCircuitItem = 회로로 붙여넣기...
projectRenameVhdlItem = VHDL 엔티티 이름 바꾸기
projectCutVhdlItem = VHDL 엔티티 잘라내기
projectCopyVhdlItem = VHDL 엔티티 복사
projectPasteVhdlItem = VHDL 엔티티 붙여넣기
projectPasteLibraryItem = 라이브러리 붙여넣기
projectPasteComponentsItem = 요소(들) 붙여넣기
projectAddCircuitItem = 회로 추가...
projectAddVhdlItem = VHDL 엔티티 추가...
projectImportVhdlItem = Import VHDL Entity...
projectCutLibraryItem = 라이브러리 잘라내기
projectCopyLibraryItem = 라이브러리 복사
projectAddLibraryItem = Add Library to Project
projectLoadLibraryItem = 라이브러리 불러오기
projectReloadLibraryItem = 라이브러리 다시 불러오기
projectLoadBuiltinItem = Built-in Library...
projectLoadLogisimItem = Logisim-evolution 라이브러리...
projectLoadJarItem = JAR 라이브러리...
projectUnloadLibraryItem = Unload Library
projectUnloadLibrariesItem = Unload Libraries...
projectMoveCircuitDownItem = 회로 아래로 내리기
projectMoveCircuitUpItem = 회로 위로 올리기
projectMoveToolDownItem = Move Tool Down
projectMoveToolUpItem = Move Tool Up
projectSetAsMainItem = 메인 회로로 설정
projectRemoveToolItem = 삭제 도구
projectRemoveCircuitItem = 회로 삭제
projectDuplicateCircuitItem = 회로 복제
projectRemoveVhdlItem = VHDL 엔티티 삭제
projectDuplicateVhdlItem = VHDL 엔티티 복제
projectEditToolLayoutItem = 회로 레이아웃 수정
projectEditCircuitLayoutItem = 회로 디자인 수정
projectEditVhdlCodeItem = Edit VHDL Code
projectEditToolAppearanceItem = Edit Appearance
projectEditCircuitAppearanceItem = Edit Circuit Appearance
# projectEditVhdlAppearanceItem = Edit VHDL Entity Appearance
projectToggleToolAppearanceItem = Switch Between Edit and Appearance Views
projectRevertAppearanceItem = Revert To Default Appearance
projectAnalyzeCircuitItem = 회로 분석
projectViewToolboxItem = View Toolbox
projectViewSimulationItem = 시뮬레이션 트리 보기
projectGetCircuitStatisticsItem = Get Circuit Statistics
projectOptionsItem = 옵션...

# MenuSimulate.java
simulateMenu = 시뮬레이트
simulateStopItem = 시뮬레이터 멈추기
simulateRunItem = Auto-Propagate
simulateResetItem = 시뮬레이션 초기화
simulateStepItem = Single-Step Propagation
simulateVhdlEnableItem = VHDL Simulation Enabled
simulateGenVhdlFilesItem = VHDL 시뮬레이터 재시작
simulateTickHalfItem = Manual Tick Half Cycle
simulateTickFullItem = Manual Tick Full Cycle
simulateAddState = Duplicate Active Simulation
simulateDeleteState = Remove Active Simulation
simulateTickItem = 자동-Tick 활성화
simulateTickFreqMenu = 자동-Tick 주파수
simulateTickFreqItem = %s Hz
simulateTickKFreqItem = %s kHz
simulateTickMFreqItem = %s MHz
simulateUpStateMenu = Go Out To State
simulateDownStateMenu = Go In To State
simulateLogItem = Chronogram
simulateTestItem = Test Vector...

FPGAMenu = FPGA
FPGABoardEditor = 보드 에디터
FPGACommander = Synthesize & Download
FPGASettings = 툴체인 설정

# MenuHelp.java
helpMenu = 도움말
helpTutorialItem = 토튜리얼
helpGuideItem = User's Guide
helpLibraryItem = 라이브러리 레퍼런스
helpAboutItem = 정보
helpNotFoundTitle = Error Displaying Help
helpNotFoundError = Help data not found.
helpBrowserError = The following URL has been copied to the clipboard,\npaste it into your browser to access help.\nThe help URL is: %s
helpUnavailableError = 도움말 정보를 불러올 수 없음
helpDisplayError = 도움말 정보를 표시할 수 없음
helpWindowTitle = Logisim-evolution Documentation
helpsetUrl = doc/doc_en.hs

# Popups.java
projMenu = 프로젝트
libMenu = 라이브러리
circuitMenu = 회로
vhdlMenu = VHDL 엔티티
toolbarMenu = 툴바
ciruictStateMenu = 시뮬레이션

circuitStateReset = 시뮬레이션 초기화
circuitStateDuplicate = 시뮬레이션 복제
circuitStateDelete = 시뮬레이션 삭제

# ProjectCircuitActions.java
toolAddDialogCircuitLabel = 회로
toolAddDialogVhdlLabel = VHDL 엔티티
toolTypeNameDialogTitle = Input Tool Type and Name
circuitNameDialogTitle = 회로 이름 입력
circuitNamePrompt = 회로 이름:
circuitNameMissingError = Every circuit requires a name.
circuitNameInvalidName = Circuit names must start a letter, and\nmay only contain letters, digits, and underscores.
vhdlNameDialogTitle = Input VHDL Entity Name
vhdlNamePrompt = VHDL Entity Name:
vhdlNameInvalidName = That name is not valid for VHDL.
circuitNameDuplicateError = Circuits cannot have identical names.
circuitRemoveErrorTitle = Cannot Remove Circuit
circuitRemoveLastError = Library must contain at least one circuit.
circuitRemoveUsedError = Circuit used in other circuits cannot be removed.
vhdlRemoveErrorTitle = Cannot Remove VHDL Entity
vhdlRemoveUsedError = VHDL entity used in other circuits cannot be removed.
analyzeErrorTitle = Cannot Analyze
analyzeTooManyInputsError = Analysis cannot handle more than %s inputs. This circuit\nhas %s inputs, and would require a truth-table\nwith %s rows, more than would be convenient to work with.
analyzeTooManyOutputsError = Analysis cannot handle more than %s outputs.
analyzeNoExpressionTitle = Expression Not Determined

# ProjectLibraryActions.java
loadBuiltinErrorTitle = Cannot Load Built-In Library
loadBuiltinNoneError = All built-in libraries are already loaded.
loadBuiltinDialogTitle = Load Built-in Library
loadLogisimDialogTitle = Load Logisim File
loadJarDialogTitle = Load JAR File
jarClassNamePrompt = Class Name:
jarClassNameTitle = Enter JAR Class
unloadLibrariesDialogTitle = Select Libraries To Unload
unloadErrorTitle = Cannot Remove Library
unloadNoneError = All open libraries are in use.
