#
# OptionsFrame.java
#
optionsFrameTitle = Logisim-evolution: %s 프로젝트 옵션
optionsFrameMenuItem = %s: 프로젝트 옵션
revertButton = 모든 설정 재설정
revertTitle = 재설정
revertHelp = Revert project settings to template defaults.
closeButton = 윈도우 닫기
#
# OptionsActions.java
#
setOptionAction = Set %s
addMouseMappingAction = Add Mouse Mapping
removeMouseMappingAction = Remove Mouse Mapping
#
# SimulateOptions.java
#
simulateTitle = 시뮬레이션
simulateHelp = Configure the engine for simulating circuit behavior.
simulateLimit = Iterations until oscillation
gateUndefined = Gate output when undefined
simulateRandomness = Add noise to component delays
simulateSmoothing = Enable frequency smoothing
mainTick = Duration of main tick (F2) 
#
# MouseOptions.java
#
mouseTitle = 마우스
mouseHelp = Edit tools associated with mouse buttons.
mouseMapNone = No Tool Selected
mouseMapText = Click Using Combination
mouseMapText2 = To Map %s
mouseRemoveButton = Remove
#
# ToolbarOptions.java
#
toolbarTitle = 툴바
toolbarHelp = Edit tools appearing in toolbar.
toolbarAddTool = 도구 추가
toolbarAddSeparator = 구분자 추가
toolbarMoveUp = 위로 올리기
toolbarMoveDown = 아래로 내리기
toolbarRemove = 삭제
#
# ToolbarActions.java
#
toolbarAddAction = 툴바 버튼 추가
toolbarRemoveAction = 툴바 버튼 삭제
toolbarMoveAction = 툴바 버튼 이동
toolbarInsertSepAction = 구분자 삽입
toolbarRemoveSepAction = 구분자 삭제
