#
# PreferencesFrame.java
#
preferencesFrameTitle = Logisim-evolution: 설정
preferencesFrameMenuItem = 설정
closeButton = 창 닫기

# TemplateOptions.java
templateTitle = 템플릿
templateHelp = Select the current template
templatePlainOption = Plain 템플릿
templateEmptyOption = 빈 템플릿
templateCustomOption = 사용자 템플릿:
templateSelectButton = 선택...
templateErrorMessage = 템플릿을 로드하지 못함: %s
templateErrorTitle = 템플릿 로드 중 오류
selectDialogTitle = 템플릿 선택
selectDialogButton = 선택

# IntlOptions.java
intlTitle = 언어 및 지역
intlHelp = 현지화 설정 수정
intlLocale = 언어:
intlReplaceAccents = Replace accented characters
intlGateShape = 게이트 모양:
shapeShaped = Shaped (ANSI/IEEE Standard 91a-1991)
shapeRectangular = Rectangular (IEC 60617-12)
shapeDIN40700 = German (DIN 40700)

# WindowOptions.java
windowTitle = 창
windowHelp = Configure the main editing window
windowTickRate = Show tick rate
windowCoordinates = Show coordinates and zoom level
windowToolbarLocation = 툴바 위치:
windowToolbarHidden = 숨김
windowToolbarDownMiddle = Down middle

# LayoutOptions.java
layoutTitle = 레이아웃
layoutHelp = Configure behavior of layout editor
layoutAddShowGhosts = Show ghosts while adding
layoutPrinterView = 인쇄 미리보기
layoutMoveKeepConnect = Keep connections while moving
layoutAttributeHalo = Show attribute halo
layoutShowTips = Show component tips
layoutAddAfter = After adding component:
layoutAddAfterUnchanged = Keep at component tool
layoutAddAfterEdit = Switch to Edit Tool
layoutRadix1 = First radix when wire poked:
layoutRadix2 = Second radix when wire poked:

# ExperimentalOptions.java
experimentTitle = 부가
experimentHelp = Enable features that haven't yet been thoroughly tested
autobackupLabel = 자동 저장 백업파일
autobackupFreqLabel = 주기 (분)
autobackupRestartLabel = Restart Logisim for changes to take effect.
accelLabel = 그래픽 가속:
accelDefault = 기본
accelNone = 없음
accelOpenGL = OpenGL
accelD3D = Direct 3D
accelRestartLabel = Restart Logisim for changes to take effect.
dualScreenLabel = Dual-screen bug fixes:
dualScreenNone = None
dualScreenFix = repair black windows
dualScreenMore = repair black windows more
dualScreenMost = repair black windows even more

# Softwares options
softwaresTitle = 제3자 소프트웨어
softwaresHelp = Set the paths of third party softwares
softwaresQuestaValidationLabel = Use Questa Advanced Simulator to validate HDL entities
softwaresQuestaPathLabel = Questa Advanced Simulator path:
softwaresQuestaPathButton = 찾아보기...
