#
# ProjectActions.java
#
newCircuitName = main
openAlreadyTitle = 이미 열린 파일
openAlreadyMessage = %s은 이미 열려있습니다. 저장되지 않은 변경사항이 있습니다.
openAlreadyCancelOption = 열기 취소
openAlreadyLoseChangesOption = 변경사항 취소
openAlreadyNewWindowOption = 새 창
confirmOverwriteMessage = 파일이 이미 존재합니다. 덮어쓰시겠습니까?
confirmOverwriteTitle = 덮어쓰기 확인
fileOpenError = 파일을 열 수 없음: %s
fileOpenErrorTitle = 파일을 여는 중 오류 발생
templateOpenError = 템플릿을 열 수 없음: %s
templateOpenErrorTitle = 템플릿을 여는 중 오류 발생
replaceExtensionMessage = Would you like to replace "%s" with Logisim's preferred ".circ" extension?
replaceExtensionTitle = 확장 바뀍
confirmQuitTitle = Confirm Quit
replaceExtensionReplaceOpt = "%s" 바꾸기
replaceExtensionAddOpt = "%s" 추가
replaceExtensionKeepOpt = Leave Unchanged

openAutoBackupFoundTitle = Auto-Backup File Found
openAutoBackupFoundMessage = A recent auto-backup was found.\n The file %s was saved %s,\nand the backup was saved %s.
openAutoBackupDiscardOption = Discard Backup File
openAutoBackupReplaceOption = 대신 백업 파일 열기
openAutoBackupKeepOption = 둘 다 유지
autoBackupReplacedMessage = Auto-backup was restored as %s and will be opened.\nThe file %s is left unchanged.
autoBackupKeptMessage = Auto-backup was restored as %s, but %s will be opened now.
autoBackupFailedMessage = Auto-backup %s could not be restored.\nThe file %s will be opened."
