#
# Startup.java
#
argOneTemplateError = Only one template allowed.
argUsage = Usage: java %s [options] [--] [filenames]
#
argGUIOptionHeader = Options for Graphical User Interface:
argNoSplashOption  = -nosplash         Hides splash screen at startup.
argGeometryOption  = -geom WxH[+X+Y]   Set geometry for main window.
argEmptyOption     = -empty            Use empty template.
argPlainOption     = -plain            Use standard Logisim template.
argTemplateOption  = -template file    Use file as template.
argGatesOption     = -gates style      Select "shaped", "rectangular", or "german" gate style.\n                  (also acceptable: "ansi", "iec", or "din")
argLocaleOption    = -locale str       Use locale given in str.
argAccentsOption   = -accents yes|no   Use accented characters or ASCII equivalents.
argClearOption     = -clearprefs       Clear application preferences at startup.
argQuestaOption    = -questa yes|no    Use Questa Advanced Simulator to validate HDL entities.
argSubOption       = -sub file1 file2  Load file replacing library file1 with file2.
argTestOption      = -test name file   Run test vector from a file against named circuit, then exit.
#
argTTYOptionHeader = Options for Command-Line Interface:
argVersionOption   = -version          Display version number and exit.
argHelpOption      = -help             Display this summary and exit.
argListOption      = -list             List all circuits in files.
argPngOption       = -png name,...     Save circuits as png, without graphical interface.
argPngsOption      = -png '*'          Save all circuits as png, without graphical interface.
argTtyOption       = -tty format       Run without graphical interface.
argCircuitOption   = -circuit name     Test the given circuit instead of main, used with "-tty table".
argLoadOption      = -load ramfile     Load memory image file into RAM (works with -tty only).
#
argUnrecognized = Unrecognized option "%s". Try "-help" for details.
argMissingParam = The "%s" option must be followed by a parameter. Try "-help" for details.
argMissingParams = The "%s" option must be followed by two parameters. Try "-help" for details.
argMissingFiles = The "%s" option requires one or more file names on the command line.
argHeadlessError = Error: Detected a non-graphical, text-only environment.\nSee "-help" for details on arguments for command-line operation.\nOr, try setting an appropriate DISPLAY environment variable.
argGeometryError = Argument for "-geom" must be "WxH" or "WxH+X+Y".
argGatesOptionError = Argument for "-gates" option must be "shaped", "rectangular", "german", etc.
argAccentsOptionError = Argument for "-accents" option must be "yes" or "no".
argQuestaOptionError = Argument for "-questa" option must be "yes" or "no".
templateMissingError = Template file "%s" does not exist.
templateCannotReadError = No permission to read template file "%s".
invalidLocaleError = Locale given is not supported.
invalidLocaleOptionsHeader = Supported locales:
#
argDuplicateSubstitutionError = Cannot substitute the same file multiple times.
loadNeedsTtyError  = The "-load" option works only in conjunction with "-tty".
loadMultipleError  = The "-load" option can be specified only once.
ttyFormatError = -tty requires at least one of the following: halt, speed, stats, table, tty
pngArgError = -png requires a list of circuit names, or '*'
#
startupCloseButton = 닫기
startupQuitButton = 끝내기
startupFailTitle = Logisim-Evolution 오류
startupCantOpenError = "%s" 을 여는데 실패했습니다.
#
# SplashScreen.java
#
progressLibraries = 컴포넌트(들) 로드 중...
progressTemplateCreate = 템플릿 만드는 중...
progressTemplateOpen = 템플릿 여는 중...
progressTemplateLoad = 템플릿 로드 중...
progressTemplateClose = 템플릿 닫는 중...
progressGuiInitialize = 인터페이스 초기화 중...
progressFileCreate = 파일 생성 중...
progressFileLoad = 파일 로드 중...
progressProjectCreate = 프로젝트 생성 중...
progressFrameCreate = 창 만드는 중...
creditsRoleLead = Lead Developer
creditsRoleGerman = German Translation
creditsRoleGreek = Greek Translation
creditsRolePortuguese = Portuguese Translation
creditsRoleRussian = Russian Translation
creditsRoleTesting = Testing
creditsRoleOriginal = Original Author
creditsRoleCurrent=Current Version by:
creditsRoleFork=Based on a fork by:
#
# TtyInterface.java
#
ttyLoadCancel = Canceled loading circuit file: %s
ttyLoadError = Error loading circuit file: %s
ttySpeedMsg = %s Hz (%s ticks in %s milliseconds)
loadNoRamError = No RAM was found for the "-load" option.
loadIoError = Error while reading image file
ttyNoTtyError = No TTY or Keyboard component was found. 
ttyHaltReasonPin = halted due to halt pin
ttyHaltReasonOscillation = halted due to detected oscillation
statsTotalWithout = TOTAL (without project's subcircuits)
statsTotalWith = TOTAL (with subcircuits)
