#
# tools/AddTool.java
#
addToolText = %s 추가
negativeCoordError = Component cannot have negative coordinates.
cannotModifyError = 회로를 수정할 수 없습니다.
circularError = Cannot create circular reference.
exclusiveError = Conflicting component is already there.
overlapError = 이 요소는 이미 있습니다.
nestedError = Error creating reference to nested library.
addComponentAction = %s 추가
#
# tools/MenuTool.java
#
menuTool = 팝업 매뉴
menuToolDesc = Show component context menu

circuitPasteItem = 걔체 붙여넣기
circuitSelectAllItem = 전체선택

compCutItem = 잘라내기
compCopyItem = 복사
compDuplicateItem = 복제
compDeleteItem = 삭제

compRotate = 회전
compShowAttrItem = 속성 보기

selCutItem = 잘라내기
selCopyItem = 복사
selDuplicateItem = 복제
selDeleteItem = 삭제
selRotateItem = 회전

removeComponentAction = 삭제 %s
rotateComponentAction = 회전 %s
duplicateComponentAction = 복제 %s
rotateSelectionAction = Rotate %s components
#
# tools/PokeTool.java
#
pokeTool = Poke 도구
pokeToolDesc = 회로 내 값을 변경합니다.
#
# tools/SelectTool.java
#
selectTool = 이동 도구
selectToolDesc = 도선과 걔체를 움직입니다.
moveWorkingMsg = Computing connections...
#
# tools/SelectionAttributeChange.java
#
selectionRefaceAction = 연결방향 선택 변경
#
# tools/key/KeyConfigurationAction
#
changeComponentAttributesAction = Change Component Attributes
#
# tools/TextTool.java
#
textTool = 텍스트 도구
textToolDesc = 회로에 텍스트를 추가하거나 수정합니다.
#
# tools/EditTool.java
#
editTool = 다기능 도구
editToolDesc = 걔체와 텍스트를 수정합니다; 도선을 추가하고 수정합니다; 또는 걔체를 수정합니다.
#
# tools/WiringTool.java
#
wiringTool = Wiring 도구
wiringToolDesc = 회로에서 도선을 수정하거나 추가합니다.
wiringAction = Wiring
shortenWireAction = Shorten Wire
wiringTip = Tip: SPACE 키를 사용하여 코너를 추가하세요,<br>BACKSPACE 키를 사용하여 코너를 삭제할 수 있습니다.
#
# tools/CutterTool.java
#
cutterTool = 도선 커터
cutterToolDesc = Cut wire segments and connections within circuit
cutterAction = 도선 자르기
cutterDetangleAction = 도선 연결 해제
cutterTip = Tip: 드래그하거나 클릭해서 도선을 삭제하세요,<br>shift-click to delete entire paths,<br>click intersection to untangle.

tooltipShowState = Select state to be shown
promoteLibraryMessage = Inserting this component requires adding library `%s' to the project. Do you want to proceed?
promoteLibraryTitle = Nested Library Error
