#
# util/FontUtil.java
#
fontPlainStyle = 일반
fontBoldStyle = 두껍게
fontItalicStyle = 기울임
fontBoldItalicStyle = 두껍게, 기울임
#
# util/InputEventUtil.java
#
metaMod = Meta
altMod = Alt
ctrlMod = Ctrl
shiftMod = Shift
button1Mod = Button1
button2Mod = Button2
button3Mod = Button3
#
# util/JDialogOk.java
#
dlogOkButton = OK
dlogCancelButton = Cancel
#
# util/LocaleManager.java
#
# If the user selects to "replace accented characters" in the International
# dialog, the program will replace accented characters based on
# the slash-delimited character-string pairs in accentReplacements.
# For example, with German, accentReplacements might be
# "\u00f6 oe/\u00d6 Oe/\u00fc ue/\u00dc ue/\u00df ss" so that umlauted o's and u's are
# replaced, as would be essets.
accentReplacements =
#
# util/WindowMenu.java
#
windowMenu = 창
windowMinimizeItem = 최소화
windowZoomItem = 최대화
windowZoomItemMac = 확대
windowCloseItem = 닫기
#
# Softwares
#
questaDialogTitle = Select Questa Advanced Simulator
questaDialogButton = 선택
questaErrorTitle = Error setting directory
questaErrorMessage = Questa Advanced Simulator could not be found in the specified directory
questaIoErrorMessage = An error occured while retrieving the path
questaLibraryErrorTitle = Library error
questaLibraryErrorMessage = Could not create library work:
questaValidationFailedTitle = Validation failed
questaValidationFailedMessage = One or more errors detected:
questaValidationAbordedTitle = The validation process of the VHDL component was aborded
questaValidationAbordedMessage = The validation process of the VHDL component was aborded
questaValidationIoException = An I/O error occured during the validation
questaValidationInterrupted = An internal error occured during the validation

dateFormat = yy.MM.dd. HH:mm:ss
