<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="simsmooth" val="50"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
    <sep/>
    <tool lib="1" name="Constant"/>
    <tool lib="6" name="Button"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="1" loc="(140,120)" name="Constant"/>
    <comp lib="1" loc="(140,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="Pin"/>
    <comp lib="1" loc="(180,320)" name="Pin"/>
    <comp lib="1" loc="(240,390)" name="Clock"/>
    <comp lib="1" loc="(290,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(80,70)" name="Pin"/>
    <comp loc="(220,130)" name="1G3157"/>
    <comp loc="(230,530)" name="upper"/>
    <comp loc="(340,320)" name="DecayingCounter"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(160,530)" to="(230,530)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(250,360)" to="(250,390)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(80,70)" to="(200,70)"/>
  </circuit>
  <circuit name="1G3157">
    <a name="appearance" val="custom"/>
    <appear>
      <rect fill="#f2f2f2" fill-opacity="0.000" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="60"/>
      <ellipse cx="80.0" cy="80.0" fill="none" rx="2.0" ry="2.0" stroke="#000000"/>
      <polyline fill="none" points="50,70 60,70" stroke="#000000"/>
      <polyline fill="none" points="50,90 60,90" stroke="#000000"/>
      <polyline fill="none" points="70,58 70,62" stroke="#808080"/>
      <polyline fill="none" points="70,68 70,72" stroke="#808080"/>
      <polyline fill="none" points="70,78 70,82" stroke="#808080"/>
      <polyline fill="none" points="70,88 70,92" stroke="#808080"/>
      <polyline fill="none" points="78,79 60,72" stroke="#000000" stroke-width="2" visibility="/Pin(270,250) != 0x0"/>
      <polyline fill="none" points="78,81 60,88" stroke="#000000" stroke-width="2" visibility="/Pin(270,250) == 0x0"/>
      <polyline fill="none" points="89,80 80,80" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="66">NO</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="94">NC</text>
      <circ-port height="10" pin="380,440" width="10" x="85" y="75"/>
      <circ-port height="8" pin="200,430" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,450" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,280" width="8" x="66" y="56"/>
      <circ-port height="10" pin="270,250" width="10" x="65" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <comp lib="1" loc="(200,280)" name="Pin">
      <a name="behavior" val="tristate"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="Pin">
      <a name="behavior" val="tristate"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="Pin">
      <a name="behavior" val="tristate"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Sout"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="3" loc="(280,440)" name="Multiplexer">
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(230,280)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,430)" to="(260,430)"/>
    <wire from="(200,450)" to="(260,450)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(270,280)" to="(270,420)"/>
    <wire from="(280,440)" to="(380,440)"/>
  </circuit>
  <circuit name="DecayingCounter">
    <a name="appearance" val="custom"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="109" x="41" y="50"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" visibility="/Pin(170,370) != 0x0" x="45" y="67">recharging</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="48">DecayingCounter</text>
      <polyline fill="none" points="55,120 61,114 66,120" stroke="#000000"/>
      <rect fill="none" height="43" stroke="#000000" width="45" x="67" y="73"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" visibility="/Register(360,320) == 0x0" x="114" y="112">empty</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" visibility="/LED(610,270) != 0x1" x="128" y="67">full</text>
      <rect fill="#ff4815" height="6" stroke="none" visibility="/Register(360,320) &gt; 0x0" width="43" x="68" y="109"/>
      <rect fill="#ff7882" height="6" stroke="none" visibility="/Register(360,320) &gt; 0x30" width="43" x="68" y="102"/>
      <rect fill="#ff04f3" height="6" stroke="none" visibility="/Register(360,320) &gt; 0x60" width="43" x="68" y="95"/>
      <rect fill="#8805ff" height="6" stroke="none" visibility="/Register(360,320) &gt; 0xc0" width="43" x="68" y="88"/>
      <rect fill="#009eff" height="6" stroke="none" visibility="/Register(360,320) &gt; 0xe0" width="43" x="68" y="81"/>
      <rect fill="#17ad00" height="6" stroke="none" visibility="/Register(360,320) == 0xff" width="43" x="68" y="74"/>
      <visible-led height="10" path="/LED(610,270)" stroke-width="0" width="10" x="117" y="61"/>
      <circ-port height="8" pin="170,370" width="8" x="36" y="76"/>
      <circ-port height="8" pin="170,410" width="8" x="56" y="116"/>
      <circ-port height="10" pin="420,320" width="10" x="145" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <comp lib="1" loc="(170,370)" name="Pin">
      <a name="label" val="recharge"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="Constant">
      <a name="value" val="0x40"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="level"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="Constant">
      <a name="value" val="0xfe"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(240,330)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(530,170)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(570,240)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(600,180)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(300,320)" name="Adder"/>
    <comp lib="4" loc="(460,130)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(460,210)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(490,260)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(360,320)" name="Register"/>
    <comp lib="6" loc="(610,270)" name="LED">
      <a name="active" val="false"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(140,340)" to="(220,340)"/>
    <wire from="(140,80)" to="(140,340)"/>
    <wire from="(140,80)" to="(680,80)"/>
    <wire from="(170,370)" to="(230,370)"/>
    <wire from="(170,410)" to="(340,410)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(190,90)" to="(190,320)"/>
    <wire from="(190,90)" to="(650,90)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(250,260)" to="(380,260)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(340,340)" to="(340,410)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(380,120)" to="(380,200)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(380,260)" to="(380,320)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(460,120)" to="(590,120)"/>
    <wire from="(460,200)" to="(520,200)"/>
    <wire from="(490,270)" to="(560,270)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(530,170)" to="(580,170)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(570,240)" to="(680,240)"/>
    <wire from="(590,120)" to="(590,160)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(600,180)" to="(650,180)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(650,90)" to="(650,180)"/>
    <wire from="(680,80)" to="(680,240)"/>
  </circuit>
  <circuit name="deeper">
    <comp lib="1" loc="(240,220)" name="Pin"/>
    <comp lib="1" loc="(380,170)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(440,260)" name="LED"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(270,170)" to="(380,170)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(270,260)" to="(440,260)"/>
  </circuit>
  <circuit name="upper">
    <a name="appearance" val="custom"/>
    <appear>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="55">upper</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" visibility="/deeper(230,180)/LED(440,260) != 0x0" x="79" y="81">LEFT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" visibility="/deeper(400,180)/Probe(380,170) != 0x0" x="122" y="81">RIGHT</text>
      <rect fill="none" height="18" rx="10" ry="10" stroke="#000000" visibility="/deeper(400,180)/LED(440,260) != 0x0" width="46" x="99" y="72"/>
      <rect fill="none" height="18" rx="10" ry="10" stroke="#000000" visibility="/deeper(230,180)/Probe(380,170) != 0x0" width="46" x="55" y="72"/>
      <circ-port height="8" pin="160,60" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="77"/>
    </appear>
    <comp lib="1" loc="(160,60)" name="Pin"/>
    <comp lib="2" loc="(370,90)" name="NOT Gate"/>
    <comp loc="(230,180)" name="deeper"/>
    <comp loc="(400,180)" name="deeper"/>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(190,90)" to="(190,180)"/>
    <wire from="(190,90)" to="(340,90)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(370,90)" to="(370,180)"/>
  </circuit>
</project>
