<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="simsmooth" val="50"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="1" loc="(100,170)" name="Clock"/>
    <comp lib="1" loc="(100,370)" name="Clock"/>
    <comp lib="5" loc="(180,140)" name="Counter"/>
    <comp lib="5" loc="(180,340)" name="Counter"/>
    <comp lib="6" loc="(100,200)" name="Button"/>
    <comp lib="6" loc="(100,400)" name="Button"/>
    <comp lib="6" loc="(210,290)" name="FileViewer">
      <a name="addrWidth" val="8"/>
      <a name="filename" val="caltech.txt"/>
      <a name="lines" val="2"/>
      <a name="storage" val="link"/>
    </comp>
    <comp lib="6" loc="(210,90)" name="FileViewer">
      <a name="addrWidth" val="8"/>
      <a name="contents">At the California Institute of Technology
by Richard Brautigan

I don't care how God-damn smart
these guys are: I'm bored.

It's been raining like hell all day long
and there's nothing to do.

Written January 24, 1967
while poet-in-residence
at the California Institute of Technology.</a>
      <a name="lines" val="2"/>
    </comp>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(100,370)" to="(160,370)"/>
    <wire from="(100,400)" to="(170,400)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(170,360)" to="(170,400)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(200,290)" to="(200,340)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(200,90)" to="(210,90)"/>
  </circuit>
</project>
