<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="simsmooth" val="50"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="0" loc="(65,126)" name="Text">
      <a name="halign" val="left"/>
      <a name="text">Enable the clock at a moderate slow
speed (like 8Hz), turn on the EnableDrawing
input, then use the joystick at bottom left
to draw.</a>
    </comp>
    <comp lib="1" loc="(110,490)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="1" loc="(120,380)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="1" loc="(220,570)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="Clock"/>
    <comp lib="1" loc="(270,350)" name="Pin">
      <a name="label" val="EnableDrawing"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(60,350)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(60,520)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(190,500)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(200,390)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="5" loc="(240,530)" name="Register">
      <a name="label" val="Y"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="5" loc="(250,420)" name="Register">
      <a name="label" val="X"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="5" loc="(450,450)" name="Counter">
      <a name="label" val="Color"/>
      <a name="max" val="0x7f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(280,280)" name="Button">
      <a name="color" val="#ff4f5b"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(40,420)" name="Joystick">
      <a name="bits" val="2"/>
      <a name="mode" val="twosComplement"/>
    </comp>
    <comp lib="6" loc="(430,290)" name="RGB Video">
      <a name="color" val="Atari 2600 (7 bit)"/>
      <a name="cursor" val="No Cursor"/>
      <a name="fixed" val="2b#Atari 2600 (7 bit)"/>
      <a name="height" val="64"/>
      <a name="scale" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <wire from="(110,490)" to="(150,490)"/>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(120,510)" to="(120,560)"/>
    <wire from="(120,510)" to="(150,510)"/>
    <wire from="(120,560)" to="(250,560)"/>
    <wire from="(130,400)" to="(130,450)"/>
    <wire from="(130,400)" to="(160,400)"/>
    <wire from="(130,450)" to="(260,450)"/>
    <wire from="(190,500)" to="(200,500)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(200,500)" to="(200,530)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(210,390)" to="(210,420)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(220,550)" to="(220,570)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(250,530)" to="(250,560)"/>
    <wire from="(250,530)" to="(320,530)"/>
    <wire from="(260,420)" to="(260,450)"/>
    <wire from="(260,420)" to="(310,420)"/>
    <wire from="(270,320)" to="(440,320)"/>
    <wire from="(270,350)" to="(450,350)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(310,300)" to="(430,300)"/>
    <wire from="(310,360)" to="(310,420)"/>
    <wire from="(310,360)" to="(470,360)"/>
    <wire from="(320,370)" to="(320,530)"/>
    <wire from="(320,370)" to="(480,370)"/>
    <wire from="(40,420)" to="(60,420)"/>
    <wire from="(40,430)" to="(60,430)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(430,470)" to="(430,490)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(450,290)" to="(450,350)"/>
    <wire from="(450,450)" to="(490,450)"/>
    <wire from="(470,290)" to="(470,360)"/>
    <wire from="(480,290)" to="(480,370)"/>
    <wire from="(490,290)" to="(490,450)"/>
    <wire from="(60,350)" to="(60,380)"/>
    <wire from="(60,380)" to="(60,420)"/>
    <wire from="(60,380)" to="(80,380)"/>
    <wire from="(60,430)" to="(60,490)"/>
    <wire from="(60,490)" to="(60,520)"/>
    <wire from="(60,490)" to="(70,490)"/>
  </circuit>
</project>
